<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #D35CA2;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="date"],
        input[type="tel"],
        select {
            width: 90%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 70px;
            background-color: #D35CA2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .submit-button {
            background-color: #D35CA2;
            color: white;
            border: none;
            padding: 10px 40px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        button:hover {
            background-color: #be3ba6;
        }

        .submit-button:hover {
            background-color: #be3ba6;
        }

        .time-date-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .time-date {
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="time-date-container">
        <div class="time-date" id="current-time">12:00</div>
        <div class="time-date" id="current-date">01/11/2024</div>
    </div>

    <div class="form-container">
        <h1>Registrar Usuario</h1>
        <form id="registration-form" method="POST">

            {% csrf_token %}

            <label for="nombre_empl">Nombre:</label>
            <input type="text" id="nombre_empl" name="nombre_empl" required>

            <label for="apellido_empl">Apellido:</label>
            <input type="text" id="apellido_empl" name="apellido_empl" required>

            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <label for="rol_empl">Rol:</label>
            <select id="rol_empl" name="rol_empl" required>
                <option value="" disabled selected>Seleccione un rol</option>
                <option value="cajero">Cajero</option>
                <option value="gerente">Gerente</option>
                <option value="admin">Admin</option>
            </select>

            <label for="correo_empl">Email:</label>
            <input type="email" id="correo_empl" name="correo_empl" required>

            <label for="dni_empl">DNI:</label>
            <input type="text" id="dni_empl" name="dni_empl" required>

            <label for="domicilio_empl">Domicilio:</label>
            <input type="text" id="domicilio_empl" name="domicilio_empl" required>

            <label for="telefono_empl">Teléfono:</label>
            <input type="tel" id="telefono_empl" name="telefono_empl" required>

            <label for="fecha_nacimiento_emp">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento_emp" name="fecha_nacimiento_emp" required>

            <a href="{% url 'login:menu' %}" class="submit-button">Volver al Menú</a>

            <button type="submit">Registrar</button>

            <br><br>

            <div>
                
            </div>
        </form>
    </div>
</body>
<script>
    function updateDateTime() {
        const now = new Date();
        const optionsDate = { year: 'numeric', month: '2-digit', day: '2-digit' };
        const optionsTime = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };

        document.getElementById('current-date').innerText = now.toLocaleDateString('es-ES', optionsDate);
        document.getElementById('current-time').innerText = now.toLocaleTimeString('es-ES', optionsTime);
    }

    setInterval(updateDateTime, 1000);
    updateDateTime();
</script>

</html>