<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre de Caja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
<<<<<<< HEAD
            color: black;
=======
            color: white;
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

<<<<<<< HEAD
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .user-info {
            font-size: 16px;
=======
        .time-date-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .time-date {
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            text-align: center;
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
        }

        .container {
            width: 500px;
            background-color: #f7ccf3;
            color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
<<<<<<< HEAD
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .date-time {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .info input {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
=======
        }

        .container input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            font-size: 1em;
            background-color: #db5ac7;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            outline: none;
            margin-left: auto;
            /* Centra el input horizontalmente */
            margin-right: auto;
            /* Centra el input horizontalmente */
        }

        .container input[type="text"]::placeholder {
            color: white;
            font-weight: bold;
        }


        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: #450d38;
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
        }

        .info label {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

<<<<<<< HEAD
        .button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
=======
        .info input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #DFF0C0;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
            /* Añadido margen inferior para separar los inputs de los botones */
        }

        .buttons {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .cancel-button {
            background-color: #db5ac7;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .cancel-button:hover {
            background-color: #be3ba6;
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
        }

        .submit-button {
            background-color: #db5ac7;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
<<<<<<< HEAD
            text-decoration: none;
=======
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
        }

        .submit-button:hover {
            background-color: #be3ba6;
        }
<<<<<<< HEAD

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
        }

        .modal-content button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .modal-content button#confirm-btn {
            background-color: #db5ac7;
            color: white;
        }

        .modal-content button#confirm-btn:hover {
            background-color: #be3ba6;
        }

        .modal-content button#cancel-btn {
            background-color: #db5ac7;
            color: white;
        }

        .modal-content button#cancel-btn:hover {
            background-color: #be3ba6;
        }
=======
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
    </style>
</head>

<body>
    <div class="time-date-container">
        <div class="time-date" id="current-time">12:00</div>
        <div class="time-date" id="current-date">01/11/2024</div>
    </div>

    <header class="header">
        <span class="user-info">CAJERO: {{ user.username }}</span>
    </header>

    <div class="container">
        <div class="date-time">
            <span id="hora">{{ current_time }}</span>
            <span id="fecha">{{ current_date }}</span>
        </div>

        <div class="info">
            <label for="monto-efectivo">MONTO EFECTIVO EN CAJA</label>
            <input type="text" id="monto-efectivo" value="{{ caja.monto_actual }}" readonly>

            <label for="monto-tarjeta">MONTO DINERO EN TARJETA</label>
            <input type="text" id="monto-tarjeta" value="0.00" readonly>

            <label for="ingreso-dinero">INGRESAR DINERO EN CAJA</label>
            <input type="text" id="ingreso-dinero" placeholder="0.00">
        </div>
        <div class="button">
            <form method="POST" id="cierre-caja-form">
                {% csrf_token %}
                <button class="submit-button" type="button" id="cerrar-caja-btn">Cerrar Caja</button>
            </form>
        </div>
        <div class="button">
            <a href="{% url 'login:menu' %}" class="submit-button">Cancelar</a>
        </div>
    </div>

    <!-- Modal -->
    <div id="confirm-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <p>¿Seguro que quieres cerrar caja?</p>
            <button id="confirm-btn">Sí</button>
            <button id="cancel-btn">No</button>
        </div>
    </div>
</body>
<script>
<<<<<<< HEAD
    // JavaScript para controlar el modal
    const cerrarCajaBtn = document.getElementById('cerrar-caja-btn');
    const confirmModal = document.getElementById('confirm-modal');
    const confirmBtn = document.getElementById('confirm-btn');
    const cancelBtn = document.getElementById('cancel-btn');
    const cierreCajaForm = document.getElementById('cierre-caja-form');

    // Mostrar el modal al hacer clic en "CERRAR CAJA"
    cerrarCajaBtn.addEventListener('click', () => {
        confirmModal.style.display = 'block';
    });

    // Confirmar y enviar el formulario
    confirmBtn.addEventListener('click', () => {
        confirmModal.style.display = 'none';
        cierreCajaForm.submit(); // Envía el formulario
    });

    // Cancelar y cerrar el modal
    cancelBtn.addEventListener('click', () => {
        confirmModal.style.display = 'none';
    });
=======
    function updateDateTime() {
        const now = new Date();
        const optionsDate = { year: 'numeric', month: '2-digit', day: '2-digit' };
        const optionsTime = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };

        document.getElementById('current-date').innerText = now.toLocaleDateString('es-ES', optionsDate);
        document.getElementById('current-time').innerText = now.toLocaleTimeString('es-ES', optionsTime);
    }


    setInterval(updateDateTime, 1000);
    updateDateTime();
>>>>>>> b92bfe2c465ba23357c57b03234a04e7d8b48c14
</script>

</html>